button
  margin: $small-distance
  padding: $medium-distance
  width: $medium-button-width
  font-family: Arial
  font-size: $font-size
  background-color: rgba(0,0,0,0)
  box-shadow: none
  outline: none
  border: $border-width solid $solid-color
  border-radius: $border-width
  &:hover
    background-color: rgba(0,0,0,.3)
  &:active
    background-color: rgba(0,0,0,1)
    color: $background-color
