$x-small-distance: 2px
$small-distance: 5px
$medium-distance: 10px
$large-distance: 20px

$bold-font-weight: 800
$medium-font-weight: 500

$medium-button-width: 100px

$background-color: white;
$solid-color: black;
$grey-color: rgb(10, 10, 10);
$hint-color: inherit;

$border-width: 1px
$border-color: $grey-color

$font-size: 20px
$h1-font-size: 1.6rem
$h2-font-size: 1.2rem
$hint-font-size: .8rem
$footer-font-size: 16px

$line-height: 1.3em

$transition-time: .5

$footer-height: 100px
$footer-background: $background-color
