fieldset
  div
    display: inline-block
    padding: $x-small-distance $small-distance
    margin-right: $medium-distance
  div:first-of-type
    display: block
  &:first-of-type
    padding-top: 0

h1
  display: flex
  align-items: center

body
  padding-bottom: $footer-height

footer
  height: $footer-height
  width: calc(100% - 2 * #{$medium-distance})
  left: $medium-distance
  background: $footer-background
  border-top: $border-width $border-color solid
  img
    height: $line-height
  img, address a
    display: flex
    align-items: center
    margin: $x-small-distance 0
  svg.button-icon
    margin-right: $small-distance
  a
    font-style: normal
    text-decoration: none
    color: inherit
    &:hover
      text-decoration: underline

input[type="number"]
  padding: $medium-distance
  border: $border-width solid $solid-color
  border-radius: $border-width
  text-indent: $medium-distance