$modal-height: 100vh
$modal-width: 100%

$modal-box-height: 80vh
$modal-box-width: 80%
$modal-box-max-width: 700px

.modal
  position: fixed
  top: -$modal-height
  left: 0
  height: $modal-height
  width: $modal-width
  background-color: transparent
  border: none
  transform: translateY(-50%)
  &-show
    top: 50%
  &-box
    position: fixed
    top: 50%
    left: 50%
    height: $modal-box-height
    width: $modal-box-width
    max-width: $modal-box-max-width
    padding: $large-distance
    background-color: $background-color
    border: $border-width $border-color solid
    transform: translate(-50%, -50%)
    .button-modal-close
      float: right
      &:after
        content: 'x'